{
  "name": "marklr",
  "version": "0.1.0",
  "main": "app.js",
  "description": "A simple markdown editor powered by topolr",
  "scripts": {
    "start": "electron .",
    "dev": "topolr-builter build --dev&&electron main.js",
    "app": "topolr-builter build --pub&&electron app.js",
    "build:mac": "topolr-builter build --pub&&node builder/mac-builder.js",
    "build:windows": "topolr-builter build --pub&&node builder/windows-builder.js",
    "build:linux": "topolr-builter build --pub&&node builder/linux-builder.js"
  },
  "keywords": [
    "client",
    "markdown",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topolr/marklr.git"
  },
  "author": {
    "name": "WangJinliang(hou80houzhu)",
    "email": "hou80houzhu@vip.qq.com"
  },
  "bugs": {
    "url": "https://github.com/topolr/marklr/issues"
  },
  "homepage": "http://topolr.org/",
  "contributors": [],
  "dependencies": {
    "html-pdf": "^2.1.0",
    "marked": "^0.3.6",
    "topolr": "^1.3.12",
    "topolr-util": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^0.4.1",
    "electron-prebuilt": "^1.2.1",
    "electron-packager": "^8.3.0"
  }
}
